#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  'tecplot_data_files\example.plt'
$!EXTRACTFROMPOLYLINE
EXTRACTLINEPOINTSONLY = NO
EXTRACTTHROUGHVOLUME = YES
EXTRACTTOFILE = YES
FNAME = 'extracted_data\example_line_0.dat'
NUMPTS = 200
RAWDATA
2
0.005 -0.0005 0.0
0.005 -0.0005 0.0399
$!EXTRACTFROMPOLYLINE
EXTRACTLINEPOINTSONLY = NO
EXTRACTTHROUGHVOLUME = YES
EXTRACTTOFILE = YES
FNAME = 'extracted_data\example_line_1.dat'
NUMPTS = 200
RAWDATA
2
0.095 -0.0005 0.0
0.095 -0.0005 0.021
$!RemoveVar |MFBD|
$!Quit