#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  'tecplot_data_files\example.plt'
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ARBITRARY
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 0.0 Y = 0.0 Z = 0.0}
$!SLICEATTRIBUTES 1 NORMAl {X = 0 Y = -1 Z = 0}
$!SETCONTOURVAR
  VAR = 19
  CONTOURGROUP = 1
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
16
0.0
6.0
12.0
18.0
24.0
30.0
36.0
42.0
48.0
54.0
60.0
66.0
72.0
78.0
84.0
90.0
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 1}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 1.2}
$!GLOBALCONTOUR 1
LEGEND
{
SHOW = YES
XYPOS
{
X = 100
Y = 90
}
}
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modern'
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 0}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 90}}
$!CREATESLICEZONES
$!FIELDLAYERS SHOWCONTOUR = YES
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS XDETAIL{VARNUM = 1}
$!TWODAXIS YDETAIL{VARNUM = 3}
$!TWODAXIS
  DEPXTOYRATIO = 1
  GRIDAREA
  {
    EXTENTS
    {
      X1 = 10
      Y1 = 10
      X2 = 90
      Y2 = 90
    }
  }
$!TWODAXIS XDETAIL{AXISLINE{AXISALIGNMENT = WITHVIEWPORT}}
$!TWODAXIS XDETAIL{AXISLINE{POSITION = 0}}
$!TWODAXIS YDETAIL{AXISLINE{AXISALIGNMENT = WITHVIEWPORT}}
$!TWODAXIS YDETAIL{AXISLINE{POSITION = 0}}
$!TWODAXIS XDETAIL{AUTOGRID = TRUE}
$!TWODAXIS YDETAIL{AUTOGRID = TRUE}
$!ACTIVEFIELDMAPS = [8]
$!FRAMELAYOUT SHOWBORDER = FALSE
$!EXPORTSETUP EXPORTFNAME = 'images\U_long_simple_way.png'
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!DELETEZONES [8]
$!PLOTTYPE = CARTESIAN3D
$!READDATASET  'tecplot_data_files\example.plt'
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ARBITRARY
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 0.0 Y = 0.0 Z = 0.0}
$!SLICEATTRIBUTES 1 NORMAl {X = 0 Y = -1 Z = 0}
$!SETCONTOURVAR
  VAR = 21
  CONTOURGROUP = 1
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
16
-30.0
-28.0
-26.0
-24.0
-22.0
-20.0
-18.0
-16.0
-14.0
-12.0
-10.0
-8.0
-6.0
-4.0
-2.0
0.0
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 1}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 1.2}
$!GLOBALCONTOUR 1
LEGEND
{
SHOW = YES
XYPOS
{
X = 100
Y = 90
}
}
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modern'
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -30}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0}}
$!CREATESLICEZONES
$!FIELDLAYERS SHOWCONTOUR = YES
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS XDETAIL{VARNUM = 1}
$!TWODAXIS YDETAIL{VARNUM = 3}
$!TWODAXIS
  DEPXTOYRATIO = 1
  GRIDAREA
  {
    EXTENTS
    {
      X1 = 10
      Y1 = 10
      X2 = 90
      Y2 = 90
    }
  }
$!TWODAXIS XDETAIL{AXISLINE{AXISALIGNMENT = WITHVIEWPORT}}
$!TWODAXIS XDETAIL{AXISLINE{POSITION = 0}}
$!TWODAXIS YDETAIL{AXISLINE{AXISALIGNMENT = WITHVIEWPORT}}
$!TWODAXIS YDETAIL{AXISLINE{POSITION = 0}}
$!TWODAXIS XDETAIL{AUTOGRID = TRUE}
$!TWODAXIS YDETAIL{AUTOGRID = TRUE}
$!ACTIVEFIELDMAPS = [8]
$!FRAMELAYOUT SHOWBORDER = FALSE
$!EXPORTSETUP EXPORTFNAME = 'images\W_long_simple_way.png'
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!DELETEZONES [8]
$!PLOTTYPE = CARTESIAN3D
$!RemoveVar |MFBD|
$!Quit
