.. tecplot_lib documentation master file, created by
   sphinx-quickstart on Fri Apr 28 15:53:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tecplot_lib's documentation!
==========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   examples
   API reference
   test

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
